
cff-version: 1.2.0
message: "If you use this data or software, please cite the paper below."
title: "Fortunately, Discourse Markers Can Enhance Language Models for Sentiment Analysis"
authors:
- family-names: Ein-Dor
  given-names: Liat
- family-names: Shnayderman
  given-names: Ilya
- family-names: Spector
  given-names: Artem
- family-names: Dankin
  given-names: Lena
- family-names: Aharonov
  given-names: Ranit
- family-names: Slonim
  given-names: Noam
version: 1.0.0
date-released: 2020-12-29
license: Apache-2.0
url: "https://arxiv.org/abs/????" #TODO
repository-code: "https://github.com/IBM/tslm-discourse-markers"